<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | Jae Yoon Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72695009-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-72695009-1');
        </script>
    </head>
    <body>
        <div class="home wrapper initial">
            <section class="left-info initial">
                <nav class="info-nav">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/hellojaeho/">LinkedIn</a></li>
                        <li><a href="https://dribbble.com/hellojaeho">Dribbble</a></li>
                        <li><a href="mailto:jae@hellojaeho.com"></a></li>
                    </ul>
                </nav>
                <div class="info-wrapper">
                    <div class="name">
                        <h1>Jae Yoon</h1>
                    </div>
                    <div class="desc">
                        <ul>
                            <li class="clearfix">
                                <h3>Hello</h3>
                                <p>I'm a product designer with front-end dev and animation chops. I enjoy leveraging my various disciplines to create smart and beautiful solutions for people.
</p>
                            </li>
                            <li class="clearfix">
                                <h3>Skills</h3>
                                <p>Art Direction, UI, UX, HTML, CSS, JS, Framer</p>
                            </li>
                            <li class="clearfix">
                                <h3>Past Clients</h3>
                                <p>Google, Calvin Klein, Facebook, Playstation, Marriott and more</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="right-work no-access initial hidden">
                  <div class="form">
                      <input type="password" placeholder="Password" id="password">
                  </div>
            </section>
            <section class="right-work home initial">
                <ul>
                    <a href="fekkai">
                        <li>
                            <div class="work-desc clearfix">
                                <div class="work-label clearfix">
                                    <span>2017</span>
                                    <div class="work-name">
                                        <h2>Fekkai</h2>
                                        <p>Art Direction / Lead Design</p>
                                    </div>
                                </div>
                                <div class="work-no">1</div>
                            </div>
                            <div class="work-img">
                                <img src="img/work/the_one.jpg">
                                <div class="hover_show">
                                    <img src="img/work/fekkai/fekkai_laptop.png">
                                </div>
                            </div>
                        </li>
                    </a>
                    <a href="red">
                        <li>
                            <div class="work-desc clearfix">
                                <div class="work-label clearfix">
                                    <span>2016</span>
                                    <div class="work-name">
                                        <h2>(RED)</h2>
                                        <p>Lead Design</p>
                                    </div>
                                </div>
                                <div class="work-no">2</div>
                            </div>
                            <div class="work-img">
                                <img src="img/work/red.jpg">
                                <div class="hover_show">
                                    <img src="img/work/red/red_laptop.png">
                                </div>
                            </div>
                        </li>
                    </a>
                    <a href="life">
                        <li>
                            <div class="work-desc clearfix">
                                <div class="work-label clearfix">
                                    <span>2017</span>
                                    <div class="work-name">
                                        <h2>Life Happens</h2>
                                        <p>User Interface Design</p>
                                    </div>
                                </div>
                                <div class="work-no">3</div>
                            </div>
                            <div class="work-img">
                                <img src="img/work/life_happens.jpg">
                                <div class="hover_show">
                                    <img src="img/work/life_happens/life_laptop.png">
                                </div>
                            </div>
                        </li>
                    </a>
                    <a href="wyndham_hotels">
                        <li>
                            <div class="work-desc clearfix">
                                <div class="work-label clearfix">
                                    <span>2017</span>
                                    <div class="work-name">
                                        <h2>Wyndham Hotels</h2>
                                        <p>User Interface Design</p>
                                    </div>
                                </div>
                                <div class="work-no">4</div>
                            </div>
                            <div class="work-img">
                                <img src="img/work/wyndham.jpg">
                                <div class="hover_show">
                                    <img src="img/work/wyndham_hotels/wyndham_laptop.png">
                                </div>
                            </div>
                        </li>
                    </a>
                    <a href="spectrum_business">
                        <li>
                            <div class="work-desc clearfix">
                                <div class="work-label clearfix">
                                    <span>2017</span>
                                    <div class="work-name">
                                        <h2>Spectrum Business</h2>
                                        <p>Art Direction</p>
                                    </div>
                                </div>
                                <div class="work-no">5</div>
                            </div>
                            <div class="work-img">
                                <img src="img/work/spectrum.jpg">
                                <div class="hover_show">
                                    <img src="img/work/spectrum_business/spectrum_laptop.png">
                                </div>
                            </div>
                        </li>
                    </a>
                    <a href="randco">
                        <li>
                            <div class="work-desc clearfix">
                                <div class="work-label clearfix">
                                    <span>2017</span>
                                    <div class="work-name">
                                        <h2>R+Co</h2>
                                        <p>Art Direction / Lead Design</p>
                                    </div>
                                </div>
                                <div class="work-no">6</div>
                            </div>
                            <div class="work-img">
                                <img src="img/work/randco.jpg">
                                <div class="hover_show">
                                    <img src="img/work/r_co/rco_laptop.png">
                                </div>
                            </div>
                        </li>
                    </a>
                    <a href="marriott_hotels">
                        <li>
                            <div class="work-desc clearfix">
                                <div class="work-label clearfix">
                                    <span>2017</span>
                                    <div class="work-name">
                                        <h2>Marriott Hotels</h2>
                                        <p>Lead Design</p>
                                    </div>
                                </div>
                                <div class="work-no">7</div>
                            </div>
                            <div class="work-img">
                                <img src="img/work/marriott.jpg">
                                <div class="hover_show">
                                    <img src="img/work/marriott/marriott_laptop.png">
                                </div>
                            </div>
                        </li>
                    </a>
                    <a href="boston_celtics">
                        <li>
                            <div class="work-desc clearfix">
                                <div class="work-label clearfix">
                                    <span>2018</span>
                                    <div class="work-name">
                                        <h2>Boston Celtics</h2>
                                        <p>Art Direction / Lead Design</p>
                                    </div>
                                </div>
                                <div class="work-no">8</div>
                            </div>
                            <div class="work-img">
                                <img src="img/work/celtics.jpg">
                                <div class="hover_show">
                                    <img src="img/work/celtics/celtics_laptop.png">
                                </div>
                            </div>
                        </li>
                    </a>
                    <a href="android">
                        <li>
                            <div class="work-desc clearfix">
                                <div class="work-label clearfix">
                                    <span>2017</span>
                                    <div class="work-name">
                                        <h2>Android</h2>
                                        <p>Lead Design</p>
                                    </div>
                                </div>
                                <div class="work-no">9</div>
                            </div>
                            <div class="work-img">
                                <img src="img/work/android.jpg">
                                <div class="hover_show">
                                    <img src="img/work/android/android_laptop.png">
                                </div>
                            </div>
                        </li>
                    </a>
                </ul>
            </section>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <!-- <script src="js/cookies.min.js"></script> -->
        <script src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
